# RestAssured-BDD

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/lib/: RegexMatcher.java
src/main/java/com/qa/pageobjects/spree/basicPOM/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  SpreeScriptBase.java
src/main/java/com/qa/pageobjects/spree/objectrepoPOM/: BasePageObjectRepository.java  CartPageObjectRepository.java  HomePageObjectRepository.java  LoginPageObjectRepository.java  SpreeObjectRepositoryScriptBase.java
src/main/java/com/qa/pageobjects/spree/pagefactoryPOM/: BasePagePageFactory.java  CartPagePageFactory.java  HomePagePageFactory.java  LoginPagePageFactory.java  SpreePageFactoryScriptBase.java
src/main/java/com/qa/scriptbase/: ScriptBase.java  SpreeFunctionsScriptBase.java
src/main/java/com/qa/steps/: SpreeLoginSteps.java  SpreeLoginStepsGeneric.java
src/main/java/com/qa/utils/: CommonSeleniumTasks.java  IObjectRepository.java  PropertyFileObjectRepositoryManager.java
src/main/java/okhttppoc/: PostData.java  TestListener.java
src/main/java/restUtils/: RestUtils.java  log4j2.xml
src/test/java/com/qa/spree/runner/: BDDRunner.java  BDDRunnerGeneric.java
src/test/java/com/qa/spree/testcase/: POMTestCase.java  POMWithObjectRepositoryTestCase.java  POMWithPageFactoryTestCase.java  TestCase1.java  TestCase2.java
src/test/java/okhttppoc/: TestDeleteRequests.java  TestGetRequests.java  TestPatchRequests.java  TestPostRequest.java  TestPutRequests.java
src/test/java/restAssuredTests/: CustomerPOST.java  EmployeeIdDELETE.java  EmployeeIdPUT.java  WeatherGET.java
